TUESDAY 08:00 14:00 0 24 ^Cashier^Freight^156 0
TUESDAY 08:00 14:00 0 24 ^Cashier^Freight^156 1
TUESDAY 14:00 22:00 0 24 ^Cashier^Freight^156 6
TUESDAY 14:00 22:00 0 24 ^Cashier^Freight^156 7
TUESDAY 12:00 22:00 0 24 ^Loss Prevention^156 2
TUESDAY 12:00 20:00 0 24 ^Printing^156 4
TUESDAY 20:00 23:59 0 24 ^Janitor^156 5
WEDNESDAY 08:00 14:00 0 24 ^Cashier^Freight^157 0
WEDNESDAY 08:00 14:00 0 24 ^Cashier^Freight^157 1
WEDNESDAY 14:00 22:00 0 24 ^Cashier^Freight^157 6
WEDNESDAY 14:00 22:00 0 24 ^Cashier^Freight^157 7
WEDNESDAY 12:00 22:00 0 24 ^Loss Prevention^157 2
WEDNESDAY 12:00 20:00 0 24 ^Printing^157 4
WEDNESDAY 20:00 23:59 0 24 ^Janitor^157 5
THURSDAY 08:00 14:00 0 24 ^Cashier^Freight^158 0
THURSDAY 08:00 14:00 0 24 ^Cashier^Freight^158 1
THURSDAY 14:00 22:00 0 24 ^Cashier^Freight^158 6
THURSDAY 14:00 22:00 0 24 ^Cashier^Freight^158 7
THURSDAY 12:00 22:00 0 24 ^Loss Prevention^158 2
THURSDAY 12:00 20:00 0 24 ^Printing^158 4
THURSDAY 20:00 23:59 0 24 ^Janitor^158 5
FRIDAY 08:00 14:00 0 24 ^Cashier^Freight^159 0
FRIDAY 08:00 14:00 0 24 ^Cashier^Freight^159 1
FRIDAY 14:00 22:00 0 24 ^Cashier^Freight^159 6
FRIDAY 14:00 22:00 0 24 ^Cashier^Freight^159 7
FRIDAY 12:00 22:00 0 24 ^Loss Prevention^159 2
FRIDAY 12:00 20:00 0 24 ^Printing^159 4
FRIDAY 20:00 23:59 0 24 ^Janitor^159 5
SATURDAY 08:00 14:00 0 24 ^Cashier^Freight^160 0
SATURDAY 08:00 14:00 0 24 ^Cashier^Freight^160 1
SATURDAY 14:00 22:00 0 24 ^Cashier^Freight^160 6
SATURDAY 14:00 22:00 0 24 ^Cashier^Freight^160 7
SATURDAY 12:00 22:00 0 24 ^Loss Prevention^160 2
SATURDAY 12:00 20:00 0 24 ^Printing^160 4
SATURDAY 20:00 23:59 0 24 ^Janitor^160 5
SUNDAY 08:00 14:00 0 24 ^Cashier^Freight^161 0
SUNDAY 08:00 14:00 0 24 ^Cashier^Freight^161 1
SUNDAY 14:00 22:00 0 24 ^Cashier^Freight^161 6
SUNDAY 14:00 22:00 0 24 ^Cashier^Freight^161 7
SUNDAY 12:00 22:00 0 24 ^Loss Prevention^161 2
SUNDAY 12:00 20:00 0 24 ^Printing^161 4
SUNDAY 20:00 23:59 0 24 ^Janitor^161 5
MONDAY 08:00 14:00 0 24 ^Cashier^Freight^161 -1
MONDAY 08:00 14:00 0 24 ^Cashier^Freight^161 -1
MONDAY 14:00 22:00 0 24 ^Cashier^Freight^161 -1
MONDAY 14:00 22:00 0 24 ^Cashier^Freight^161 -1
MONDAY 12:00 22:00 0 24 ^Loss Prevention^161 8
MONDAY 12:00 20:00 0 24 ^Printing^161 3
MONDAY 20:00 23:59 0 24 ^Janitor^161 -1
